<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Polycom DMA User Management</title>
</head>
<body bgcolor="black">
<div style="color: white; font-size: 34px;">Polycom DMA User Management</div>
<div style="background-color:#175e92; color: #175e92;font-size: 20px;">&nbsp</div>
<div style="color: white; font-size: 15px;">
<script src="base64.js"></script>
</br>

<!-- Form to retrieve the list of users -->

<!-- End of Form to retrieve the list of users -->



<!-- Form to create a new user -->

<!-- End of Form to create a new user -->



<!-- Import of the business logic -->
<script src="app.js"></script>

<br/>
</body>
</html>