{
  "manifest_version": 2,
  "name": "Polycom DMA User Management",
  "version": "1.0",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
  "http://www.google.com/",
  "https://www.google.com/",
  "http://*/"
],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "contextMenus", "tabs", "http://*/*", "https://*/*"
  ],
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}